Course Work BD WPF/AddBookToDBPage.xaml

<Page x:Class="Course_Work_BD_WPF.AddBookToDBPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="530"
      Title="AddBooksToDBPage">

    <Grid Width="530" Height="700">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF22C1C3" Offset="0"/>
                <GradientStop Color="#FFFDBB2D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="40" Margin="480,10,0,0" VerticalAlignment="Top" Width="40" Source="Images/ic_open_with_white_48dp_2x.png" RenderTransformOrigin="0.5, 0.5" MouseDown="StartMoving">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ScaleImageIn"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1" From="1.0" To="1.2" Storyboard.TargetName="ScaleImageIn" Storyboard.TargetProperty="ScaleX"/>
                            <DoubleAnimation Duration="0:0:0.1" From="1.0" To="1.2" Storyboard.TargetName="ScaleImageIn" Storyboard.TargetProperty="ScaleY"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1" From="1.2" To="1.0" Storyboard.TargetName="ScaleImageIn" Storyboard.TargetProperty="ScaleX"/>
                            <DoubleAnimation Duration="0:0:0.1" From="1.2" To="1.0" Storyboard.TargetName="ScaleImageIn" Storyboard.TargetProperty="ScaleY"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Label Content="Manager - Book" Margin="10,10,293,0" VerticalAlignment="Top" FontSize="30" Style="{StaticResource ResourceKey=RalewayFont}" Foreground="White" HorizontalAlignment="Center" TextOptions.TextHintingMode="Fixed" Width="227" Height="48" FontFamily="/Course Work BD WPF;component/Fonts/#Raleway Thin"/>
        <Label Content="ISBN:" Margin="10,100,307,0" VerticalAlignment="Top" FontSize="30" Style="{StaticResource ResourceKey=RalewayFont}" Foreground="White" HorizontalAlignment="Center" TextOptions.TextHintingMode="Fixed" Width="213" Height="48" FontFamily="/Course Work BD WPF;component/Fonts/Monserrat/#Montserrat Light"/>
        <Label Content="Название:" Margin="10,153,307,0" VerticalAlignment="Top" FontSize="30" Style="{StaticResource ResourceKey=RalewayFont}" Foreground="White" HorizontalAlignment="Center" TextOptions.TextHintingMode="Fixed" Width="213" Height="48" FontFamily="/Course Work BD WPF;component/Fonts/Monserrat/#Montserrat Light"/>
        <Label Content="Год издания:" Margin="10,206,307,0" VerticalAlignment="Top" FontSize="30" Style="{StaticResource ResourceKey=RalewayFont}" Foreground="White" HorizontalAlignment="Center" TextOptions.TextHintingMode="Fixed" Width="213" Height="48" FontFamily="/Course Work BD WPF;component/Fonts/Monserrat/#Montserrat Light"/>
        <Label Content="Цена:" Margin="10,259,307,0" VerticalAlignment="Top" FontSize="30" Style="{StaticResource ResourceKey=RalewayFont}" Foreground="White" HorizontalAlignment="Center" TextOptions.TextHintingMode="Fixed" Width="213" Height="48" FontFamily="/Course Work BD WPF;component/Fonts/Monserrat/#Montserrat Light"/>
        <TextBox x:Name="ISBNTB" Height="39" Margin="228,104,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource RalewayFont}" Background="Transparent" Foreground="White" FontSize="24" UndoLimit="0" CaretBrush="White" FontFamily="/Course Work BD WPF;component/Fonts/Monserrat/#Montserrat Light" FontWeight="Thin" TextChanged="TextChanged"/>
        <TextBox x:Name="TitleTB" Height="39" Margin="228,157,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource RalewayFont}" Background="Transparent" Foreground="White" FontSize="24" UndoLimit="0" CaretBrush="White" FontFamily="/Course Work BD WPF;component/Fonts/Monserrat/#Montserrat Light" TextChanged="TextChanged"/>
        <TextBox x:Name="YearTB" Height="39" Margin="228,210,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource RalewayFont}" Background="Transparent" Foreground="White" FontSize="24" UndoLimit="0" CaretBrush="White" FontFamily="/Course Work BD WPF;component/Fonts/Monserrat/#Montserrat Light" TextChanged="TextChanged" PreviewTextInput="NumberValidationTextBox" MaxLength="4"/>
        <TextBox x:Name="PriceTB" Height="39" Margin="228,263,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource RalewayFont}" Background="Transparent" Foreground="White" FontSize="24" UndoLimit="0" CaretBrush="White" FontFamily="/Course Work BD WPF;component/Fonts/Monserrat/#Montserrat Light" TextChanged="TextChanged"/>
        <GroupBox Header="Адрес издательства" HorizontalAlignment="Left" Height="260" Margin="10,324,0,0" VerticalAlignment="Top" Width="510" />
        <Image HorizontalAlignment="Left" Height="30" Margin="490,324,0,0" VerticalAlignment="Top" Width="30" Source="Images/ic_navigate_next_white_48dp_2x.png" RenderTransformOrigin="0.5, 0.5" MouseDown="ShowPublishesFlyoutHint">
            <Image.RenderTransform>
                <RotateTransform x:Name="rotation"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                             To="-90" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                             To="0" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Label Content="Улица:" Margin="23,416,307,0" VerticalAlignment="Top" FontSize="30" Style="{StaticResource ResourceKey=RalewayFont}" Foreground="White" HorizontalAlignment="Center" TextOptions.TextHintingMode="Fixed" Width="200" Height="48" FontFamily="/Course Work BD WPF;component/Fonts/Monserrat/#Montserrat Light"/>
        <Label Content="Дом:" Margin="23,466,307,0" VerticalAlignment="Top" FontSize="30" Style="{StaticResource ResourceKey=RalewayFont}" Foreground="White" HorizontalAlignment="Center" TextOptions.TextHintingMode="Fixed" Width="200" Height="48" FontFamily="/Course Work BD WPF;component/Fonts/Monserrat/#Montserrat Light"/>
        <Label Content="Квартира:" Margin="23,519,307,0" VerticalAlignment="Top" FontSize="30" Style="{StaticResource ResourceKey=RalewayFont}" Foreground="White" HorizontalAlignment="Center" TextOptions.TextHintingMode="Fixed" Width="200" Height="48" FontFamily="/Course Work BD WPF;component/Fonts/Monserrat/#Montserrat Light" RenderTransformOrigin="0.531,0.583"/>
        <TextBox x:Name="CityTB" Height="39" Margin="228,372,27,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource RalewayFont}" Background="Transparent" Foreground="White" FontSize="24" UndoLimit="0" CaretBrush="White" FontFamily="/Course Work BD WPF;component/Fonts/Monserrat/#Montserrat Light" TextChanged="TextChanged"/>
        <TextBox x:Name="StreetTB" Height="39" Margin="228,422,27,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource RalewayFont}" Background="Transparent" Foreground="White" FontSize="24" UndoLimit="0" CaretBrush="White" FontFamily="/Course Work BD WPF;component/Fonts/Monserrat/#Montserrat Light" TextChanged="TextChanged"/>
        <TextBox x:Name="HouseTB" Height="39" Margin="228,475,27,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource RalewayFont}" Background="Transparent" Foreground="White" FontSize="24" UndoLimit="0" CaretBrush="White" FontFamily="/Course Work BD WPF;component/Fonts/Monserrat/#Montserrat Light" TextChanged="TextChanged"/>
        <TextBox x:Name="FlatTB" Height="39" Margin="228,528,27,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource RalewayFont}" Background="Transparent" Foreground="White" FontSize="24" UndoLimit="0" CaretBrush="White" FontFamily="/Course Work BD WPF;component/Fonts/Monserrat/#Montserrat Light" TextChanged="TextChanged"/>
        <Label Content="Город:" Margin="23,363,307,0" VerticalAlignment="Top" FontSize="30" Style="{StaticResource ResourceKey=RalewayFont}" Foreground="White" HorizontalAlignment="Center" TextOptions.TextHintingMode="Fixed" Width="200" Height="48" FontFamily="/Course Work BD WPF;component/Fonts/Monserrat/#Montserrat Light"/>
        <Image x:Name="AddBookBtn" HorizontalAlignment="Left" Height="80" Margin="437,610,0,0" VerticalAlignment="Top" Width="83" Source="Images/ic_add_white_48dp_2x.png" RenderTransformOrigin="0.5, 0.5" MouseDown="AddBookToDB" Visibility="Hidden">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ScaleImageIn1"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1" From="1.0" To="1.2" Storyboard.TargetName="ScaleImageIn1" Storyboard.TargetProperty="ScaleX"/>
                            <DoubleAnimation Duration="0:0:0.1" From="1.0" To="1.2" Storyboard.TargetName="ScaleImageIn1" Storyboard.TargetProperty="ScaleY"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1" From="1.2" To="1.0" Storyboard.TargetName="ScaleImageIn1" Storyboard.TargetProperty="ScaleX"/>
                            <DoubleAnimation Duration="0:0:0.1" From="1.2" To="1.0" Storyboard.TargetName="ScaleImageIn1" Storyboard.TargetProperty="ScaleY"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image HorizontalAlignment="Left" Height="80" Margin="10,610,0,0" VerticalAlignment="Top" Width="80" Source="Images/ic_arrow_back_white_48dp_2x.png" RenderTransformOrigin="0.5, 0.5" MouseDown="BackToManagerPage">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ScaleImageIn2"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1" From="1.0" To="1.2" Storyboard.TargetName="ScaleImageIn2" Storyboard.TargetProperty="ScaleX"/>
                            <DoubleAnimation Duration="0:0:0.1" From="1.0" To="1.2" Storyboard.TargetName="ScaleImageIn2" Storyboard.TargetProperty="ScaleY"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1" From="1.2" To="1.0" Storyboard.TargetName="ScaleImageIn2" Storyboard.TargetProperty="ScaleX"/>
                            <DoubleAnimation Duration="0:0:0.1" From="1.2" To="1.0" Storyboard.TargetName="ScaleImageIn2" Storyboard.TargetProperty="ScaleY"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Controls:Flyout x:Name="PublishFlyout" Position="Right" Width="530" Header="Издательства">
            <DataGrid x:Name="PublishDataGrid" SelectionMode="Single" SelectionChanged="PublishDataGridSelectionChanged"/>
        </Controls:Flyout>
    </Grid>
</Page>
