Course Work BD WPF/StatisticsPage.xaml

<Page x:Class="Course_Work_BD_WPF.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="530"
      Title="StatisticsPage">
    <Page.Resources>
        <Style x:Key="MenuButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=RalewayFont}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="45,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="MouseOverAnimation" Storyboard.TargetProperty="Color">
                                <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop1" To="#FFE8BC3B" Duration="0:0:0.1" />
                                <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop2" To="#FFE7BC3C" Duration="0:0:0.1" />
                            </Storyboard>
                            <Storyboard x:Key="MouseOutAnimation" Storyboard.TargetProperty="Color" FillBehavior="Stop">
                                <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop1" To="#FFE8BC3B" Duration="0:0:0.1" />
                                <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop2" To="#FFE7BC3C" Duration="0:0:0.1" />
                            </Storyboard>
                            <Storyboard x:Key="MouseDownAnimation" Storyboard.TargetProperty="Color">
                                <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop1" To="Transparent" Duration="0:0:0.1" />
                                <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop2" To="#FFE7BC3C" Duration="0:0:0.1" />
                            </Storyboard>
                            <Storyboard x:Key="MouseUpAnimation" Storyboard.TargetProperty="Color" FillBehavior="Stop">
                                <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop1" To="Transparent" Duration="0:0:0.1" />
                                <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop2" To="#FFE7BC3C" Duration="0:0:0.1" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Border x:Name="MenuBorder" SnapsToDevicePixels="True" BorderBrush="White" BorderThickness="2,2,2,2" CornerRadius="8,8,8,8">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                        <GradientStop x:Name="ButtonBorderGradientStop1" Color="Transparent" Offset="0.0"  />
                                        <GradientStop x:Name="ButtonBorderGradientStop2" Color="Transparent" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOverAnimation}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}" />
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseDownAnimation}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseUpAnimation}" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Width="530" Height="600">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF22C1C3" Offset="0"/>
                <GradientStop Color="#FFFDBB2D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="40" Margin="480,10,0,0" VerticalAlignment="Top" Width="40" Source="Images/ic_open_with_white_48dp_2x.png" RenderTransformOrigin="0.5, 0.5" MouseDown="StartMoving">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ScaleImageIn"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1" From="1.0" To="1.2" Storyboard.TargetName="ScaleImageIn" Storyboard.TargetProperty="ScaleX"/>
                            <DoubleAnimation Duration="0:0:0.1" From="1.0" To="1.2" Storyboard.TargetName="ScaleImageIn" Storyboard.TargetProperty="ScaleY"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1" From="1.2" To="1.0" Storyboard.TargetName="ScaleImageIn" Storyboard.TargetProperty="ScaleX"/>
                            <DoubleAnimation Duration="0:0:0.1" From="1.2" To="1.0" Storyboard.TargetName="ScaleImageIn" Storyboard.TargetProperty="ScaleY"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Label Content="Accounting" Margin="10,10,354,0" VerticalAlignment="Top" FontSize="30" Style="{StaticResource ResourceKey=RalewayFont}" Foreground="White" HorizontalAlignment="Center" TextOptions.TextHintingMode="Fixed" Width="166" Height="48" FontFamily="/Course Work BD WPF;component/Fonts/#Raleway Thin"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="10,510,0,0" VerticalAlignment="Top" Width="80" Source="Images/ic_arrow_back_white_48dp_2x.png" RenderTransformOrigin="0.5, 0.5" MouseDown="BackToPassPage">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ScaleImageIn2"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1" From="1.0" To="1.2" Storyboard.TargetName="ScaleImageIn2" Storyboard.TargetProperty="ScaleX"/>
                            <DoubleAnimation Duration="0:0:0.1" From="1.0" To="1.2" Storyboard.TargetName="ScaleImageIn2" Storyboard.TargetProperty="ScaleY"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1" From="1.2" To="1.0" Storyboard.TargetName="ScaleImageIn2" Storyboard.TargetProperty="ScaleX"/>
                            <DoubleAnimation Duration="0:0:0.1" From="1.2" To="1.0" Storyboard.TargetName="ScaleImageIn2" Storyboard.TargetProperty="ScaleY"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Button Style="{StaticResource MenuButton}" Content="Конструктор запросов" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="510" Height="60" FontSize="24"  FontFamily="/Course Work BD WPF;component/Fonts/Monserrat/#Montserrat Light" TextOptions.TextHintingMode="Fixed" Click="MoveToQueryBuilder"/>
        <Button Style="{StaticResource MenuButton}" Content="Расчет зарплаты сотрудников" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="510" Height="60" FontSize="24"  FontFamily="/Course Work BD WPF;component/Fonts/Monserrat/#Montserrat Light" TextOptions.TextHintingMode="Fixed" Click="MoveToSalaryEvalPage"/>
        <Button Style="{StaticResource MenuButton}" Content="Продажи за период" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="510" Height="60" FontSize="24"  FontFamily="/Course Work BD WPF;component/Fonts/Monserrat/#Montserrat Light" TextOptions.TextHintingMode="Fixed" Click="MoveToStatisticPage"/>
        <Button Style="{StaticResource MenuButton}" Content="Редактировать данные базы" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="510" Height="60" FontSize="24"  FontFamily="/Course Work BD WPF;component/Fonts/Monserrat/#Montserrat Light" TextOptions.TextHintingMode="Fixed" Click="MoveToChangeDBPage"/>
    </Grid>
</Page>
